---
description: 
globs: 
alwaysApply: false
---
#top-pageフォルダにあるpage.tsxのExerciseComponentの設計書です

#画面イメージ
https://www.figma.com/design/nf7QSvlJ1U9gHwUheWcIMX/%E6%B3%95%E5%AD%A6%E9%A4%A8_%E5%A4%9A%E8%82%A2%E6%8A%9E%E4%B8%80?node-id=492-3979&t=knFyxk1AXTm4NySZ-1

## 状態定義
1. 初期表示
2. 試験種ドロップダウン選択済み
3. 試験種、問題タイプドロップダウン選択済み
4. 試験種、問題タイプ、科目ドロップダウン選択済み
5. 試験種、問題タイプ、科目、章ドロップダウン選択済み

## 状態変数

| **変数名** | **型** | **説明** | **備考** |
| --- | --- | --- | --- |
| **isLoading** | Boolean | 読み込みの有無を判定する |  |
| **bookMarkActive** | Boolean | 「ブックマークした問題のみを出題」ラジオボタンの活性を制御 |  |
| **tests** | List<String> | ドロップダウンに表示する試験種を管理 |  |
| mondaiFormatType | List<String> | ドロップダウンに表示する問題タイプを管理 |  |
| **chapter** | Integer | ドロップダウンに表示する章番号を管理 |  |
| **importance** | List<String> | ドロップダウンに表示する重要度を管理 |  |
| **mondaiCount** | List<Integer> | ドロップダウンに表示する問題数を管理 |  |
| tabNumber | Integer | タブを管理 | 工数のかかるタブの実装にする場合必要。 |
| mondaiFilterByLearningHistory | String | 学習記録に基づく出題設定を選択する
絞り込みなし：noFilter
まだ解いていない：filterUnanswered
直近で不正解だった問題のみ出題：filterLastIncorrect
自信なしと回答した問題のみを出題：filterUnconfidence |  |

## 画面パラメータ
なし

## 項目定義
1. ヘッダー
2. タブ
    1. 「演習問題」
    2. 「学習記録（多肢択一）」
- 「学習記録（多肢択一）」選択時
    - 別ページに記載
- 「演習問題」選択時
1. 「＊全て必須項目です」
2. 問題の絞り込みフィールド
    1. タイトル「問題を絞り込む」
    2. 「試験種」
    3. 試験種ドロップダウン
        1. 初期値：一問一答
    4. 「問題タイプ」
    5. 問題タイプドロップダウン（一問一答 or 多肢択一）
        1. 非活性条件：試験種が未選択の場合
    6. 「科目」
    7. 科目ドロップダウン
        1. 非活性条件：問題タイプが未選択の場合
    8. 「章」
    9. 章ドロップダウン
        1. 非活性条件：科目が未選択の場合
    10. 「カテゴリ」
    11. カテゴリドロップダウン
        1. 非活性条件：章が未選択の場合
    12. 「重要度」
    13. 重要度ドロップダウン
    14. 「問題数」
    15. 問題数ドロップダウン
3. ブックマークフィールド
    1. スイッチボタン
        1. 非活性条件：bookMarkActiveがFALSEの場合
    2. 「ブックマークした問題のみを出題」
4. 出題設定フィールド（問題タイプドロップダウンで多肢択一を選択した場合のみ表示）
    1. ラジオボタン(択一)
        1. 「絞り込みなし」
        2. 「まだ解いていない問題のみを出題」
        3. 「直近に不正解だった問題のみを出題」
            1. 直近（＝最後に解いた）
        4. 「自信なしと回答した問題のみを出題」
5. 「テストを開始」ボタン
    1. 非活性条件：試験種ドロップダウンと問題タイプの選択肢がない場合
6. フッター

## イベント定義

1. 初期表示時
    1. 初期パスワード使用フラグを判定する
        1. True
            1. ログアウトし、ログイン画面へ遷移
        2. False
            1. TOP画面初期表示API（end_user_fetch_tests_and_initial_test_and_importance_and_count）を実行
            2. API実行結果を画面の下記項目に設定する
                1. 年度試験種
                2. 問題タイプ
                3. 重要度
                4. 状態変数bookMarkActive
                5. 出題数
2. 試験種選択
    1. 問題タイプ、科目、章、カテゴリ、重要度、問題数のドロップダウンをクリア
    2. ブックマークのスイッチをクリア
    3. TOP画面初期表示API（end_user_fetch_tests_and_initial_test_and_importance_and_count）を実行
    4. APIレスポンスのJSONからブックマークの活性条件、重要度、問題数を取得し設定
3. 問題タイプ選択
    1. 科目、章、カテゴリ、重要度、問題数のドロップダウンをクリア
    2. ブックマークのスイッチをクリア
    3. TOP画面ドロップダウン選択時API（end_user_fetch_importance_and_bookmark_and_count）を実行
    4. APIレスポンスのJSONからブックマークの活性条件、重要度、問題数を取得し設定
4. 科目選択
    1. 章、カテゴリ、重要度、問題数のドロップダウンをクリア
    2. ブックマークのスイッチをクリア
    3. TOP画面ドロップダウン選択時API（end_user_fetch_importance_and_bookmark_and_count）を実行
    4. APIレスポンスのJSONからブックマークの活性条件、重要度、問題数を取得し設定
5. 章選択
    1. カテゴリ、重要度、問題数のドロップダウンをクリア
    2. ブックマークのスイッチをクリア
    3. TOP画面ドロップダウン選択時API（end_user_fetch_importance_and_bookmark_and_count）を実行
    4. APIレスポンスのJSONからブックマークの活性条件、重要度、問題数を取得し設定
6. カテゴリ選択
    1. 重要度、問題数のドロップダウンをクリア
    2. ブックマークのスイッチをクリア
    3. TOP画面ドロップダウン選択時API（end_user_fetch_importance_and_bookmark_and_count）を実行
    4. APIレスポンスのJSONからブックマークの活性条件、重要度、問題数を取得し設定
7. 重要度選択
    1. 問題数のドロップダウンをクリア
    2. ブックマークのスイッチをクリア
    3.  TOP画面ドロップダウン選択時API（end_user_fetch_importance_and_bookmark_and_count）を実行
    4.  APIレスポンスのJSONからブックマークの活性条件、問題数を取得し設定
8. ブックマーク選択
    1. 問題数のドロップダウンをクリア
    2. TOP画面ドロップダウン選択時API（end_user_fetch_importance_and_bookmark_and_count）を実行
    3. APIレスポンスのJSONから、問題数を取得し設定
9. 学習記録に基づく出題設定
    1. 絞り込みなし
        1. 「問題を絞り込む」で設定した条件で出題
    2. まだ解いていない問題のみを出題
        1. 「問題を絞り込む」で設定した条件で出題
    3. 直近で不正解だった問題のみを出題
        1. 「問題を絞り込む」で設定した条件で出題
    4. 自信なしと回答した問題のみを出題
        1. 「問題を絞り込む」で設定した条件で出題
10. 「テストを開始」ボタン
    1. 試験種、問題タイプ、科目、章、カテゴリドロップダウンの値によって条件分岐
    2. 問題出題APIを実行
        1. 有効の場合
            1. 状態変数.mondaiFormatTypeが「一問一答」の場合、end_user_fetch_binary_mondai_listを実行し、問題出題・解説（一問一答）画面へ遷移
            2. 状態変数.mondaiFormatTypeが「多肢択一」の場合、end_user_fetch_multi_mondai_listを実行し、問題出題・解説（多肢択一）画面へ遷移
                - isRepeatTest: FALSE
        2. 無効の場合
            1. エラーメッセージを表示
11. 「学習記録（多肢択一）」タブ押下時
    1. 学習記録タブに切り替える

## 備考
- なし